<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>
    <style>
        
        body
        {
            margin: 0px;
        }

        .conteudo
        {
            background: linear-gradient(45deg, green, purple);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }
        
        .botao
        {
            background-color: purple ;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            justify-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-color: green;
            border: solid;
        }

        .botao:hover
        {
             border-color: green;
        }
    </style>

<body>
    
    <div class="conteudo">
        <div class="botao">  
         <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank"><img src="unnamed.png" width="40px"></a>
        </div>
        <div class="botao">  
            <a href="https://sc.senai.br/" target="_blank"><img src="download.png" width="40px"></a>
        </div>
        <div class="botao"> 
            <a href="https://www.youtube.com/watch?v=Dg6HQ8RlPGQ" target="_blank"><img src="youtube.png" width="80px"></a>
        </div>
        <div class="botao"> 
            <a href="https://pt-br.facebook.com/" target="_blank"><img src="facebook.png" width="40px"></a>    
        </div>
    </div>

</body>
</html>